<!DOCTYPE html>
<html>
<head>
  <title>Шифрование и Дешифрование</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="number"],
    input[type="text"],
    select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 10px;
    }

    .result-container {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #fff;
    }

    .result-container p {
      margin: 0;
    }
  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Шифрование и Дешифрование</h1>

  <div class="form-container">
    <div class="form-group">
      <label for="smeshenie">Шаг шифровки/Дешифровки:</label>
      <input type="number" id="smeshenie">
    </div>
    <div class="form-group">
      <label for="message">Сообщение:</label>
      <input type="text" id="message">
    </div>
    <div class="form-group">
      <label for="lang">Выберите язык RU/EU:</label>
      <select id="lang">
        <option value="RU">RU</option>
        <option value="EU">EU</option>
      </select>
    </div>

    <div class="button-container">
      <button onclick="encrypt()">Зашифровать</button>
      <button onclick="decrypt()">Дешифровать</button>
    </div>

    <div class="result-container">
      <p id="result"></p>
    </div>
  </div>

  <script>
    let alfavit_EU = 'ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ';
    let alfavit_RU = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ';

    function encrypt() {
      let smeshenie = parseInt(document.getElementById('smeshenie').value);
      let message = document.getElementById('message').value.toUpperCase();
      let itog = '';
      let lang = document.getElementById('lang').value;

      if (lang === 'RU') {
        for (let i = 0; i < message.length; i++) {
          let mesto = alfavit_RU.indexOf(message[i]);
          let new_mesto = mesto + smeshenie;
          if (mesto !== -1) {
            if (new_mesto >= alfavit_RU.length) {
              new_mesto -= alfavit_RU.length;
            }
            itog += alfavit_RU[new_mesto];
          } else {
            itog += message[i];
          }
        }
      } else {
        for (let i = 0; i < message.length; i++) {
          let mesto = alfavit_EU.indexOf(message[i]);
          let new_mesto = mesto + smeshenie;
          if (mesto !== -1) {
            if (new_mesto >= alfavit_EU.length) {
              new_mesto -= alfavit_EU.length;
            }
            itog += alfavit_EU[new_mesto];
          } else {
            itog += message[i];
          }
        }
      }

      document.getElementById('result').textContent = itog;
    }

    function decrypt() {
      let smeshenie = parseInt(document.getElementById('smeshenie').value);
      let message = document.getElementById('message').value.toUpperCase();
      let itog = '';
      let lang = document.getElementById('lang').value;
if (lang === 'RU') {
        for (let i = 0; i < message.length; i++) {
          let mesto = alfavit_RU.indexOf(message[i]);
          let new_mesto = mesto - smeshenie;
          if (mesto !== -1) {
            if (new_mesto < 0) {
              new_mesto += alfavit_RU.length;
            }
            itog += alfavit_RU[new_mesto];
          } else {
            itog += message[i];
          }
        }
      } else {
        for (let i = 0; i < message.length; i++) {
          let mesto = alfavit_EU.indexOf(message[i]);
          let new_mesto = mesto - smeshenie;
          if (mesto !== -1) {
            if (new_mesto < 0) {
              new_mesto += alfavit_EU.length;
            }
            itog += alfavit_EU[new_mesto];
          } else {
            itog += message[i];
          }
        }
      }

      document.getElementById('result').textContent = itog;
    }
  </script>
</body>
</html>